[
  {
    "repository": "StatiXOS/android_device_google_pantah",
    "target_path": "device/google/pantah",
    "revision": "tm-qpr3"
  },
  {
    "repository": "StatiXOS/android_device_google_gs101",
    "target_path": "device/google/gs101",
    "revision": "tm-qpr3"
  },
  {
    "repository": "StatiXOS/android_device_google_gs101-sepolicy",
    "target_path": "device/google/gs101-sepolicy",
    "revision": "tm-qpr3"
  },
  {
    "repository": "StatiXOS/android_device_google_gs201",
    "target_path": "device/google/gs201",
    "revision": "tm-qpr2"
  },
  {
    "repository": "StatiXOS/android_device_google_gs201-sepolicy",
    "target_path": "device/google/gs201-sepolicy",
    "revision": "tm-qpr2"
  },
  {
    "repository": "anayw2001/vendor_google_devices_cheetah",
    "target_path": "vendor/google_devices/cheetah",
    "revision": "tm-qpr3",
    "remote": "gitlab"
  }
]
